



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Intercity</title>
  </head>
  <body>
	  <div class="container">
		  <h3>update Trip</h3>
		  <form th:action="@{/trip/edit}" th:object="${obj}" method="post">
			  <div class="form-group">
				  <input type="text" class="form-control" placeholder="type Trip Id" th:field="*{tripId}" required readonly>
			  </div>
			  <div class="form-group">
				  <input type="text" class="form-control" placeholder="type  Cutsomer Name" th:field="*{custName}" required>
			  </div>
			  <div class="form-group">
				  <input type="text" class="form-control" placeholder="type vehicle Name" th:field="*{vehicle}" required>
			  </div>
			  <div class="form-group">
				 
				  <input type="text" class="form-control" placeholder="type vehicle Number" th:field="*{vehicleNo}" required>
			  </div>
			  <div class="form-group">
				  <input type="text" class="form-control" placeholder="type Driver Name" th:field="*{driverName}" required>
				  
			</div>
			
			<div class="form-group">
				  <input type="text" class="form-control" placeholder="type Destination" th:field="*{destination}" required>
				  
			</div>
			<input type="submit" value="Update" class="btn btn-secondary">
			<!--<span th:if="${param.failed}" class="alert alert-danger">Given Record is Already Exists</span>-->
		  </form>
	  </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>